; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
upload_speed = ${common.upload_speed}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	RF24@~1.3.9
	ArduinoSTL@~1.1.0
build_flags =
    -DSOFT_SPI_MISO_PIN=50
	-DSOFT_SPI_MOSI_PIN=51
	-DSOFT_SPI_SCK_PIN=52
