; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
framework = arduino
platform = atmelavr
# platform = espressif8266@~1.8
# board = megaatmega2560
board_f_cpu = 160000000L
lib_deps_builtin =
	SPI
lib_deps_external =
	RF24@~1.3.2
	ArduinoJson@~6.10.1
	PubSubClient@~2.7
	ratkins/RGBConverter@07010f2
	CircularBuffer@~1.2.0
	PathVariableHandlers@~2.0.0
test_ignore = remote
upload_speed = 460800
build_flags =
	!python .get_version.py
	# For compatibility with WebSockets 2.1.4 and v2.4 of the Arduino SDK
	-D USING_AXTLS
	-D MQTT_MAX_PACKET_SIZE=250
	-D HTTP_UPLOAD_BUFLEN=128
	-D FIRMWARE_NAME=milight-hub
	-D RICH_HTTP_REQUEST_BUFFER_SIZE=2048
	-D RICH_HTTP_RESPONSE_BUFFER_SIZE=2048
	-Idist -Ilib/DataStructures

[env:myEnv]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = megaatmega2560
# board = nodemcuv2
# build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=nodemcuv2
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=megaatmega2560
lib_deps =
	${common.lib_deps_builtin}
	${common.lib_deps_external}
test_ignore = ${common.test_ignore}
